image: node:18-alpine

stages:
- test
- release
- post-delivery

# Prevent dupe pipelines
workflow:
  rules:
  - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
    when: never
  - when: always

lint:
  stage: test
  script:
  - npm ci
  - npx eslint .
  rules:
  - if: $POST_DELIVERY == null

test.unittest:
  stage: test
  script:
  - npm ci
  - npm test
  coverage: /All\sfiles.*?\s+(\d+.\d+)/
  rules:
  - if: $POST_DELIVERY == null

install.npm:
  stage: post-delivery
  script:
  - mkdir proj && cd proj
  - npm init -y
  - npm install react-auth-proxy
  rules:
  - if: $POST_DELIVERY == "true"

release.npm:
  stage: release
  script:
  - VERSION=${CI_BUILD_TAG#release_}
  - echo "Releasing version '$VERSION'"
  - npm version $VERSION
  - npm config set //registry.npmjs.org/:_authToken $NPM_API_KEY
  - npm publish
  rules:
  - if: $CI_COMMIT_TAG =~ /release_*/
